{
  "name": "@hopkienne/coding-agent-harness",
  "version": "0.3.1",
  "description": "Install a guarded Jira-to-GitLab delivery workflow into coding-agent harnesses.",
  "type": "module",
  "bin": {
    "coding-agent-harness": "bin/coding-agent-harness.js"
  },
  "exports": "./src/index.js",
  "files": [
    "assets",
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.12"
  },
  "dependencies": {
    "@clack/prompts": "1.7.0"
  },
  "scripts": {
    "test": "node --test",
    "start": "node bin/coding-agent-harness.js",
    "prepublishOnly": "npm test"
  },
  "devDependencies": {
    "@semantic-release/git": "10.0.1",
    "conventional-changelog-conventionalcommits": "9.3.1",
    "semantic-release": "24.2.9"
  },
  "keywords": [
    "coding-agent",
    "harness",
    "jira",
    "gitlab",
    "mcp",
    "sdlc"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hopkienne/coding-agent-harness.git"
  },
  "bugs": {
    "url": "https://github.com/hopkienne/coding-agent-harness/issues"
  },
  "homepage": "https://github.com/hopkienne/coding-agent-harness#readme"
}
